# warn

./: .gitignore  README.md  broker.conf  deps.txt  docker-compose.yml  dorman_import_template.xlsx  dorman_import_template2.xlsx  logback.xml  pom.xml  student_import_template.xlsx  superadmin_import_template.xlsx  sysuser_import_template.xlsx
src/main/java/com/tianhai/warn/annotation/: AtLeastOneFieldNotNull.java  EsField.java  LogOperation.java  ReceiverRole.java  RequirePermission.java
src/main/java/com/tianhai/warn/aop/: LogAspect.java
src/main/java/com/tianhai/warn/callback/: EmailSendAfterCommit.java
src/main/java/com/tianhai/warn/component/: DormitoryManagerRoleBasedReceiverProvider.java  MapperInvoker.java  ReceiverIdProviderRegistry.java  StudentRoleBasedReceiverProvider.java  SysUserRoleBasedReceiverProvider.java  UserFactory.java
src/main/java/com/tianhai/warn/config/: ElasticsearchConfig.java  KaptchaConfig.java  RedisConfig.java  RestTemplateConfig.java  RocketMQConfig.java  RocketMQConsumerConfig.java  SchedulerConfig.java  SessionConfig.java  TencentSmsConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/tianhai/warn/constants/: AlarmConstants.java  Constants.java  ValidationMessages.java  WarningMessageTemplates.java
src/main/java/com/tianhai/warn/controller/: AlarmController.java  AlarmVideoController.java  ApplicationController.java  AuthController.java  DormitoryManagerController.java  ExplanationController.java  FileController.java  FileStorageController.java  LateReturnController.java  NotificationController.java  PageController.java  RegisterController.java  ReportsController.java  StudentController.java  StudentLateStatsController.java  SuperAdminController.java  SysUserController.java  SystemLogController.java  SystemRuleController.java  WarningRuleController.java
src/main/java/com/tianhai/warn/dto/: AlarmStatusDTO.java  ApplicationAuditDTO.java  AuditActionDTO.java  CancelAlarmDTO.java  DorManInfoValidateResult.java  DormitoryManagerExcelDTO.java  LateReturnFaceDTO.java  LateReturnReportChartDTO.java  LocationDTO.java  LocationUpdateDTO.java  NotificationDTO.java  OneClickAlarmDTO.java  ProcessActionDTO.java  RealTimeLocationDTO.java  RegisterDTO.java  StudentExcelDTO.java  StudentInfoValidateResult.java  StudentLateQueryDTO.java  StudentLateResultDTO.java  SuperAdminExcelDTO.java  SuperAdminInfoValidateResult.java  SysUserExcelDTO.java  SysUserInfoValidateResult.java
src/main/java/com/tianhai/warn/enums/: AlarmLevel.java  AlarmStatus.java  (+13 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  file-upload-dev.properties  file-upload-prod.properties  jdbc.properties  logback.xml  mail.properties  mybatis-config.xml  redis.properties  xxl-job.properties
src/main/resources/db/: alter_late_return.sql  data.sql  designInfo.txt  schema.sql
src/main/resources/designFiles/: 站内消息已读和未读的优化方案.md
src/main/resources/mapper/: AlarmConfigMapper.xml  AlarmRecordMapper.xml  AlarmVideoMapper.xml  AlarmVideoSliceMapper.xml  ApplicationMapper.xml  DormitoryManagerMapper.xml  ExplanationMapper.xml  LateReturnMapper.xml  LocationTrackMapper.xml  NotificationMapper.xml  NotificationReceiverMapper.xml  StudentLateStatsMapper.xml  StudentMapper.xml  SuperAdminMapper.xml  SysUserClassMapper.xml  SysUserMapper.xml  SystemLogMapper.xml  SystemRuleMapper.xml  WarningRuleMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/static/: test-websocket.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: deal-late-record.jsp  dean.jsp  late-records.jsp  login.jsp  messages.jsp  register.jsp  reports.jsp  rule.jsp  staff-dashboard.jsp  student.jsp  super-admin.jsp  system.jsp
src/main/webapp/static/css/: all.min.css  fontawesome.min.css  univer-theme.css
src/main/webapp/static/js/: college-mapping.js  dorman-validation.js  student-validation.js  sysuser-validation.js
src/main/webapp/static/univer/: core.js  design.css  design.js  sheets-ui.css  sheets-ui.js  sheets.js  ui.css  ui.js
src/test/resources/: application-test.properties  applicationContext-test.xml  jdbc-test.properties  redis-test.properties
uploads/explanations/CS/Z-2/: 2420710220-20250505-1746541598131.doc
uploads/one-click/media/video/: null_48f012-0349-4292-9cf4-8762d40092af.webm
uploads/one-click/media/video/AL202507212318542655/57f955-5c0e-4f3d-a8c7-8535bb2fc492/: 0.chunk  1.chunk  3.chunk  5.chunk
uploads/one-click/media/video/AL202507220017359454/5e04bb-d70f-453f-a08d-da5b16bd4d96/: 0.chunk  1.chunk  10.chunk  12.chunk  13.chunk  14.chunk  15.chunk  16.chunk  17.chunk  18.chunk  19.chunk  2.chunk  20.chunk  21.chunk  22.chunk  23.chunk  4.chunk  7.chunk  9.chunk
uploads/one-click/media/video/AL202507220024144879/3e1fad-7686-4a0d-85f6-83d5dd39ae44/: 0.chunk  1.chunk  10.chunk  11.chunk  2.chunk  3.chunk  4.chunk  5.chunk  6.chunk  7.chunk  8.chunk  9.chunk
uploads/one-click/media/video/AL202507220029314053/7b3a0f-29a2-43ff-9edf-ae5f648d3bb0/: 0.chunk  1.chunk  2.chunk
uploads/one-click/media/video/AL202507220037282254/cb1794-57d0-4117-8e28-9454fc6da1c3/: 0.chunk  1.chunk  11.chunk  13.chunk  14.chunk  16.chunk  17.chunk  18.chunk  19.chunk  20.chunk  21.chunk  3.chunk  5.chunk  7.chunk  8.chunk
uploads/one-click/media/video/AL202507220101267703/48f012-0349-4292-9cf4-8762d40092af/: 0.chunk  1.chunk  2.chunk  3.chunk  4.chunk  5.chunk  6.chunk  7.chunk  8.chunk  9.chunk
uploads/one-click/media/video/null/cb1794-57d0-4117-8e28-9454fc6da1c3/: 22.chunk  23.chunk  24.chunk  25.chunk  26.chunk  27.chunk  28.chunk  29.chunk  30.chunk  31.chunk  32.chunk  33.chunk  34.chunk  35.chunk  36.chunk  37.chunk  38.chunk  39.chunk  40.chunk  41.chunk  42.chunk  43.chunk  44.chunk  45.chunk  46.chunk  47.chunk  48.chunk  49.chunk  50.chunk  51.chunk  52.chunk  53.chunk  54.chunk  55.chunk  56.chunk  57.chunk  58.chunk  59.chunk  60.chunk  61.chunk  (+38 more)
(+205 files in other folders)
