#在晚归记录表（late_return）中
    -status 字段：
    这是记录的整体状态
    PENDING（待处理）：表示这条晚归记录刚刚被记录，还没有被宿管或管理员处理
    PROCESSED（已处理）：表示这条晚归记录已经被相关人员查看并处理完成
    主要用于快速筛选哪些记录需要处理，哪些已经处理过

    -process_status 字段：
    Apply to designInfo.t...
    这是具体的处理结果状态
    PENDING（待处理）：还未做出处理决定
    APPROVED（已通过）：晚归理由被认可，比如参加学校活动、图书馆学习等正当理由
    REJECTED（已驳回）：晚归理由不被接受，可能需要进一步的教育或处理
    用于记录对晚归原因的审核结果

   - process_remark 字段：
    Apply to designInfo.t...
    用于记录处理人员的具体处理意见
    可以记录为什么通过或驳回
    可以记录对学生的具体要求或建议
    便于后续跟踪和查证

    -实际使用场景示例：
    学生晚归后：
    status = 'PENDING'
    process_status = 'PENDING'
    process_remark = NULL
    宿管审核通过正当理由的情况：
    status = 'PROCESSED'
    process_status = 'APPROVED'
    process_remark = '学生因参加学校组织的文艺汇演晚归，已核实属实'
    宿管驳回无正当理由的情况：
    status = 'PROCESSED'
    process_status = 'REJECTED'
    process_remark = '无正当理由，建议加强时间管理意识，避免再次晚归'

#system_rule和 warning_rule 这两张表的作用

-system_rule（系统规则表）：
    这是一个系统级的配置表，用于存储系统运行所需的各种参数配置，比如：
    晚归时间点设置：LATE_RETURN_TIME = 23:00:00
    连续晚归阈值：MAX_CONTINUOUS_LATE = 3
    各类通知模板：

    特点：
        采用key-value形式存储
        可以随时修改系统参数而不需要重启
        适合存储全局性的配置项

-warning_rule（预警规则表）：
    这是一个业务级的规则表，用于配置具体的预警策略，比如：
    一周三次预警：
    连续晚归预警：

    特点：
        每条记录代表一个完整的预警规则
        可以设置启用/禁用状态
        支持多种预警条件组合

-两者的主要区别：
    使用场景：
    system_rule：系统运行参数配置，如时间点、模板等
    warning_rule：业务预警规则配置，如预警条件、通知方式等
    数据结构：
    system_rule：简单的key-value结构
    warning_rule：复杂的规则结构，包含多个业务字段
    使用方式：
    system_rule：系统启动时加载，运行时可修改
    warning_rule：预警任务执行时动态查询使用
    配置粒度：
    system_rule：系统级别，全局生效
    warning_rule：规则级别，可以针对不同情况配置不同规则

 -晚归记录表中两个状态字段的设计




#查看界面原型
    使用IDEA打包项目：
    右键点击项目
    选择"Build Module 'warn'"或使用Maven面板执行mvn clean package
    打包后的war文件将在target目录下生成，名为warn-1.0-SNAPSHOT.war
    部署到本地Tomcat：
    将生成的war包复制到Tomcat的webapps目录下
    或者直接在IDEA中配置Tomcat运行：
    点击"Edit Configurations"
    添加"Tomcat Server" -> "Local"
    在"Deployment"标签页添加war包
    启动Tomcat后，您可以通过以下URL访问：
    登录页面：http://localhost:8080/warn/login
    仪表盘：http://localhost:8080/warn/dashboard
    晚归记录列表：http://localhost:8080/warn/late-records
    预警详情：http://localhost:8080/warn/warning-detail
    学生自助查询：http://localhost:8080/warn/student-portal
    需要注意的几点：
    确保本地MySQL服务已启动，并已执行了schema.sql和data.sql脚本
    确保Tomcat版本与项目Java版本兼容（建议使用Tomcat 8.5+）
    第一次访问时使用以下测试账号：
    管理员：username=admin, password=admin
    宿管：username=dormitory1, password=admin

# 导出Excel报表设计
    Excel 文件名建议： 报表统计_YYYYMMDD_HHMMSS.xlsx （包含生成日期时间）
    文件结构：
    Sheet 1: 报表概览 (或 统计卡片)
    Sheet 2: 晚归趋势
    Sheet 3: 学院分布
    Sheet 4: 宿舍楼统计
    Sheet 内容与布局：
    Sheet 1: 报表概览
    这个 Sheet 主要展示页面顶部的统计卡片数据和应用的筛选条件。
    A1: 报表统计概览 (主标题)
    A3: 筛选条件:
    A4: 日期范围: | B4: [开始日期] 至 [结束日期]
    A5: 学院: | B5: [选中的学院名，如“计算机学院”或“全部”]
    A6: 宿舍楼: | B6: [选中的宿舍楼名，如“A栋”或“全部”]
    A8: 统计数据:
    A9: 统计项 | B9: 数值
    A10: 总晚归次数 | B10: [总晚归次数数值]
    A11: 晚归学生数 | B11: [晚归学生数数值]
    A12: 高危预警数 | B12: [高危预警数数值]
    A13: 处理完成率 | B13: [处理完成率百分比]
    Sheet 2: 晚归趋势
    这个 Sheet 展示晚归趋势图的数据（按星期统计）。
    A1: 晚归趋势统计 (主标题)
    A3: 筛选条件:
    A4: 日期范围: | B4: [开始日期] 至 [结束日期]
    A5: 学院: | B5: [选中的学院名，如“计算机学院”或“全部”]
    A6: 宿舍楼: | B6: [选中的宿舍楼名，如“A栋”或“全部”]
    A8: 趋势数据:
    A9: 星期 | B9: 晚归人数
    A10: 周一 | B10: [周一晚归人数]
    A11: 周二 | B11: [周二晚归人数]
    ...
    A16: 周日 | B16: [周日晚归人数]
    Sheet 3: 学院分布
    这个 Sheet 展示学院分布图的数据。
    A1: 学院分布统计 (主标题)
    A3: 筛选条件:
    A4: 日期范围: | B4: [开始日期] 至 [结束日期]
    A5: 学院: | B5: [选中的学院名，如“计算机学院”或“全部”]
    A6: 宿舍楼: | B6: [选中的宿舍楼名，如“A栋”或“全部”]
    A8: 分布数据:
    A9: 学院 | B9: 晚归人数 | C9: 占比 (%)
    A10: [学院1名称] | B10: [学院1晚归人数] | C10: [学院1占比]
    A11: [学院2名称] | B11: [学院2晚归人数] | C11: [学院2占比]
    ... (根据实际学院数量继续)
    Sheet 4: 宿舍楼统计
    这个 Sheet 展示宿舍楼统计图的数据。
    A1: 宿舍楼晚归统计 (主标题)
    A3: 筛选条件:
    A4: 日期范围: | B4: [开始日期] 至 [结束日期]
    A5: 学院: | B5: [选中的学院名，如“计算机学院”或“全部”]
    A6: 宿舍楼: | B6: [选中的宿舍楼名，如“A栋”或“全部”]
    A8: 统计数据:
    A9: 宿舍楼 | B9: 总晚归次数
    A10: [宿舍楼1名称] | B10: [宿舍楼1总晚归次数]
    A11: [宿舍楼2名称] | B11: [宿舍楼2总晚归次数]
    ... (根据实际宿舍楼数量继续)


#一键报警功能设计
  Redis
    报警状态缓存 (alarm:status:{alarm_no})
    Key: alarm:status:{alarm_no}
    Value: {
        "status": "ACTIVE/INACTIVE",
        "lastUpdateTime": "timestamp",
        "location": {
            "latitude": "xxx",
            "longitude": "xxx"
        }
    }

    实时位置缓存
    GEO 存储位置信息
    key: alarm:geo:{alarm_no}
    value: {
        "latitude": "xxx",
        "longitude": "xxx",
        "pointId": "xxx"
    }
    ZSet 存储时间戳信息
    key: alarm:track:{alarm_no}
    value: {
       "timestamp": "xxx",
       "pointId": "xxx"
    }


    报警处理状态缓存 (alarm:process:{alarm_no})
    Key: alarm:process:{alarm_no}
    Value: {
        "handlerType": "xxx",
        "status": "xxx",
        "lastUpdateTime": "xxx"
    }

    学生报警频率限制 (alarm:rate:limit:{student_no})
    Key: alarm:rate:limit:{student_no}
    Value: 报警次数

  报警触发流程
  位置信息处理
  报警处理流程
  实时状态更新
  数据同步机制

一键报警功能
├── 1. 报警触发
│   ├── 权限验证
│   ├── 信息收集
│   └── 记录创建
│
├── 2. 位置处理
│   ├── 位置更新
│   ├── 轨迹记录
│   └── 异常检测
│
├── 3. 状态管理
│   ├── 状态更新
│   ├── 实时同步
│   └── 状态通知
│
└── 4. 处理分发
    ├── 处理分配
    ├── 通知发送
    └── 结果同步


  报警触发流程
├── 1. 权限检查
│   ├── 设备权限（摄像头、麦克风、位置）
│   ├── 用户权限（是否允许报警）
│   └── 频率限制（防止恶意报警）
│
├── 2. 报警信息采集
│   ├── 位置信息
│   ├── 音视频信息 // todo 
│   └── 报警描述   // todo 
│
├── 3. 报警记录创建
│   ├── 生成报警编号
│   ├── 保存报警信息
│   └── 初始化处理状态
│
├── 4. 实时状态更新
│   ├── 更新Redis缓存
│   ├── 开始位置追踪
│   └── 启动音视频录制
│
└── 5. 报警处理分发
    ├── 确定处理方
    ├── 发送报警通知
    └── 更新处理状态

位置信息处理流程
├── 1. 实时位置更新
│   ├── 接收位置信息
│   ├── 数据验证
│   └── 更新Redis缓存
│
├── 2. 位置轨迹记录
│   ├── 位置数据采集
│   ├── 轨迹数据存储
│   └── 轨迹数据清理
│
└── 3. 位置信息处理
    ├── 位置解析
    ├── 异常检测
    └── 位置分析

报警处理流程
├── 1. 报警分发
│   ├── 获取处理方配置
│   ├── 按优先级排序
│   └── 创建处理记录
│
├── 2. 处理方处理
│   ├── 接收报警信息
│   ├── 处理报警
│   └── 更新处理状态
│
├── 3. 状态同步
│   ├── 更新处理状态
│   ├── 同步处理结果
│   └── 通知相关人员
│
└── 4. 处理完成
    ├── 归档处理记录
    ├── 清理缓存数据
    └── 生成处理报告

实时状态更新流程
├── 1. 状态定义
│   ├── 报警状态
│   ├── 处理状态
│   └── 位置状态
│
├── 2. 状态更新
│   ├── 状态变更
│   ├── 缓存更新
│   └── 状态同步
│
├── 3. 状态通知
│   ├── WebSocket推送
│   ├── 消息队列
│   └── 状态广播
│
└── 4. 状态监控
    ├── 状态检查
    ├── 异常检测
    └── 状态恢复

数据同步机制
├── 1. 缓存同步
│   ├── 写入同步
│   ├── 更新同步
│   └── 删除同步
│
├── 2. 状态同步
│   ├── 定时同步
│   ├── 触发同步
│   └── 手动同步
│
├── 3. 数据一致性
│   ├── 事务管理
│   ├── 补偿机制
│   └── 冲突处理
│
└── 4. 监控告警
    ├── 同步状态监控
    ├── 异常检测
    └── 告警通知

定位展示设计思路和任务

1 学生端和教师端接受相关条款并签名
  手机/电脑权限控制 机型适配
2 学生端增加一键报警按钮
3 班级管理员端增加报警学生定位信息
4 存储第三方API到服务端（mysql redis)
5 班级管理员端


定位信息存储业务流程（含重试与补偿机制）
1. 实时写入Redis
学生端/前端上传定位信息到后端。
后端首先将定位信息写入Redis（如GEO结构、ZSet等），保证教师端实时查询轨迹的高可用和低延迟。
2. 异步写入MySQL
写入Redis后，异步尝试将定位信息写入MySQL，以保证数据最终持久化。
异步写入MySQL时，最多重试3次（或你设定的次数），每次失败会记录日志。
3. RocketMQ补偿队列
如果异步写MySQL连续重试3次仍然失败，则将该定位信息发送到RocketMQ的补偿Topic（如alarm-location-compensate）。
补偿消息内容为定位信息对象（含所有字段），可额外带上retryCount字段。
4. RocketMQ补偿消费
有专门的RocketMQ Consumer监听补偿Topic。
Consumer收到补偿消息后，再次尝试写入MySQL。
如果写入成功，消息消费完成。
如果写入失败，RocketMQ会自动重试消费，直到成功或达到最大重试次数（RocketMQ可配置）。
5. Redis List兜底
如果RocketMQ不可用（如网络故障、服务不可达等），则将补偿消息写入Redis List（如location:compensate:redis），并带上retryCount字段（初始为0）。
这样可以保证即使消息队列不可用，数据也不会丢失。
6. Redis List定时补偿任务
有定时任务（如每分钟）扫描Redis List，每次最多处理10条。
取出一条后，尝试再次投递到RocketMQ补偿Topic。
如果投递成功，该条数据流程结束。
如果投递失败，解析并累加retryCount字段：
如果retryCount未达到最大重试次数（如10次），则retryCount+1后重新入队，等待下次定时任务再补偿。
如果retryCount已达到最大重试次数，则将该数据写入死信队列（如location:compensate:dead），并记录日志或告警，便于人工后续处理。
7. 死信队列与人工处理
死信队列中的数据需要人工巡查、导出或通过管理后台进行补偿或告警。
可以定期监控死信队列长度，超阈值自动告警。


【业务流程图（文字版）】
前端上传定位信息
        ↓
  1. 写入Redis（实时轨迹）
        ↓
  2. 异步写MySQL（最多重试3次）
        ↓
    成功 | 失败
        |——> 3. 发送RocketMQ补偿Topic
                ↓
        4. Consumer重试写MySQL
                ↓
        成功 | 失败
                |——> 5. RocketMQ不可用时写入Redis List兜底
                        ↓
        6. 定时任务扫描Redis List，重试投递RocketMQ
                        ↓
        成功 | 失败（重试次数超限）
                |——> 7. 写入死信队列，人工处理

手工/模拟异常测试建议
2.1 模拟MySQL异常
在异步写MySQL的代码里临时加一个throw new RuntimeException("mock db error")，观察是否能进入补偿队列。
检查补偿队列、死信队列是否有数据。
2.2 关闭RocketMQ服务
停掉RocketMQ服务，观察补偿消息是否写入Redis List兜底。
恢复RocketMQ后，观察定时任务是否能自动补偿成功。
2.3 造数据测试死信队列
手动将一条数据的retryCount设为9，模拟补偿失败，看是否能进入死信队列。
2.4 日志与监控
检查日志输出，确认每个环节的异常、重试、死信等都有明确日志。
可以临时加System.out.println或logger.info辅助观察。


sessionLoginUUID
由后端在用户登录成功后生成（如 UUID）。
后端将其保存在 Spring Session（即服务端 session）中。
后端将其返回给前端（可以放在响应体或响应头）。
requestLoginUUID
前端收到 sessionLoginUUID 后，本地保存（如 localStorage）。
之后每次请求业务接口时，前端会把这个 loginUUID 作为 requestLoginUUID 发送给后端（通常放在请求头）。
校验流程
后端拦截器拿到 requestLoginUUID（来自请求头）和 sessionLoginUUID（来自 session）。
只有两者一致时，才允许访问业务接口，否则强制下线或重定向登录。

【消息已读和未读 群发和单发 实现思路】
-- 通知表
CREATE TABLE IF NOT EXISTS notification (
        id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',
        notice_id VARCHAR(32) NOT NULL COMMENT '通知ID',
        title VARCHAR(200) NOT NULL COMMENT '通知标题',
        content TEXT NOT NULL COMMENT '通知内容',
        notice_type VARCHAR(50) COMMENT '通知类型（系统通知/晚归通知/预警通知等）',
        target_type VARCHAR(20) COMMENT
        '目标类型（student, dormitorymanager, counselor, classteacher, dean）',
        target_id VARCHAR(50) COMMENT '目标ID（特定用户的唯一标识，如学号、工号等）',
        target_scope VARCHAR(20) NOT NULL DEFAULT 'allUsers'
               COMMENT '接受通知的对象范围  allUsers, specialRole, specialUser',
        create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
        update_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
        KEY idx_target (target_type, target_id),
        UNIQUE KEY uk_notice_id (notice_id),
        KEY idx_type (notice_type)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='通知记录表';

-- 通知接收表
CREATE TABLE IF NOT EXISTS notification_receiver (
         id BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID',
         notice_id VARCHAR(32) NOT NULL COMMENT '通知ID',
         receiver_id VARCHAR(50) NOT NULL COMMENT
             '接收者业务标识ID（学号、工号等）超级管理员直接用主键ID',
         receiver_role VARCHAR(30) NOT NULL COMMENT '接收者角色（student、classteacher等）',
         read_status ENUM('UNREAD', 'READ') NOT NULL DEFAULT 'UNREAD' COMMENT '阅读状态',
         read_time DATETIME DEFAULT NULL COMMENT '阅读时间',
         create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
         update_time DATETIME DEFAULT CURRENT_TIMESTAMP,
         UNIQUE KEY uk_notify_receiver (notice_id, receiver_id),
         KEY idx_receiver_id (receiver_id)
        -- CONSTRAINT fk_notify_id FOREIGN KEY (notice_id) REFERENCES notification(notice_id) ON DELETE CASCADE
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='通知接收表';

以上两张表是我结合你的意见后设计的，我来说下插入消息业务规则：
   其一：
         如果是发送给特定某个用户的通知，会在notification表插入id, notice_id,title, content, notice_type,
   target_type(这里是根据用户的具体角色决定，例如学生就是STUDENT)，
   target_id(特定某个用户的业务标识id）,
   target_scope（发给某个特定用户的消息，设为SPECIAL_USER）,
   create_time(new Date()), update_time(new Date())。

         在notification插入一条数据后，我们还要在notification_receiver插入一条数据，
   包括id, notice_id(和notification表的notice_id相同，是业务标识id)，
   receiver_id (该特定用户的业务标识id，例如student_no)，
   receiver_role(receiver_id对应的用户所属的角色，例如学生STUDENT)，
   read_status（这里默认设为UNREAD),
   read_time(null),create_time(new Date())。


   其二 如果是发送给特定角色群体的通知，例如发给全体学生的通知，会在notification表插
   入id, notice_id,title, content, type,
   target_type(这里是根据用户的具体角色决定，例如学生就是STUDENT)，
   target_id(这里直接设置为空，和我们是发送给特定角色群体的初衷相呼应）,
   target_scope（某种特定角色设定为SPECIAL_ROLE）,
   create_time(new Date()), update_time(new Date())。

       在notification插入一条数据后，我们还要在notification_receiver插入多条数据，
   id, notice_id(和notification表的notice_id相同，是业务标识id)，
   receiver_id (该特定角色下所有用户的业务标识id，例如学生角色群体的student_no)，
   receiver_role(receiver_id对应的用户所属的角色，例如学生STUDENT)，
   read_status（这里是默认设为UNREAD),
   read_time(null),create_time(new Date())。


   其三 如果是发送全体通知，会在notification表插入id, notice_id,title, content, type,
   target_type(这里设置为空)，target_id(这里设置为空，这和我们是发送给全体通知的设计初衷相吻合）,
   target_scope（群体消息就设为ALL_USERS）,create_time, update_time这些时间字段按当前插入。

        在notification插入一条数据后，我们还要在notification_receiver插入多条数据，
      id, notice_id(和notification表的notice_id相同，是业务标识id)，
      receiver_id (全体所有用户的业务标识id)，
      receiver_role(该receiver_id对应的用户所属的角色，例如学生STUDENT)，
      read_status（这里一般是先设为UNREAD),
      read_time(null),create_time(new Date())。

   然后再来说下读取消息的业务规则：


   ✅ 优化策略一：懒写入（延迟写入 receiver 表）
   当前方式：

   发送时写入所有人的 notification_receiver 数据。

   可选方式：

   notification_receiver 仅在用户第一次读取该通知时再生成该条记录（并设为 UNREAD 或 READ）。

   优点：

   减少 insert 写入压力，尤其是 ALL_USERS 群发场景。

   对消息总量大的系统更友好。

   缺点：

   查询逻辑更复杂，需要判断某用户是否“应该收到”该通知。

   ✅ 优化策略二：通知下发任务异步化
   对于群发和全发场景，发送通知后立即推送异步任务（如 MQ、定时器）来逐批插入 notification_receiver，
   避免长时间阻塞主线程。

