#在晚归记录表（late_return）中
    -status 字段：
    这是记录的整体状态
    PENDING（待处理）：表示这条晚归记录刚刚被记录，还没有被宿管或管理员处理
    PROCESSED（已处理）：表示这条晚归记录已经被相关人员查看并处理完成
    主要用于快速筛选哪些记录需要处理，哪些已经处理过

    -process_status 字段：
    Apply to designInfo.t...
    这是具体的处理结果状态
    PENDING（待处理）：还未做出处理决定
    APPROVED（已通过）：晚归理由被认可，比如参加学校活动、图书馆学习等正当理由
    REJECTED（已驳回）：晚归理由不被接受，可能需要进一步的教育或处理
    用于记录对晚归原因的审核结果

   - process_remark 字段：
    Apply to designInfo.t...
    用于记录处理人员的具体处理意见
    可以记录为什么通过或驳回
    可以记录对学生的具体要求或建议
    便于后续跟踪和查证

    -实际使用场景示例：
    学生晚归后：
    status = 'PENDING'
    process_status = 'PENDING'
    process_remark = NULL
    宿管审核通过正当理由的情况：
    status = 'PROCESSED'
    process_status = 'APPROVED'
    process_remark = '学生因参加学校组织的文艺汇演晚归，已核实属实'
    宿管驳回无正当理由的情况：
    status = 'PROCESSED'
    process_status = 'REJECTED'
    process_remark = '无正当理由，建议加强时间管理意识，避免再次晚归'

#system_rule和 warning_rule 这两张表的作用

-system_rule（系统规则表）：
    这是一个系统级的配置表，用于存储系统运行所需的各种参数配置，比如：
    晚归时间点设置：LATE_RETURN_TIME = 23:00:00
    连续晚归阈值：MAX_CONTINUOUS_LATE = 3
    各类通知模板：

    特点：
        采用key-value形式存储
        可以随时修改系统参数而不需要重启
        适合存储全局性的配置项

-warning_rule（预警规则表）：
    这是一个业务级的规则表，用于配置具体的预警策略，比如：
    一周三次预警：
    连续晚归预警：

    特点：
        每条记录代表一个完整的预警规则
        可以设置启用/禁用状态
        支持多种预警条件组合

-两者的主要区别：
    使用场景：
    system_rule：系统运行参数配置，如时间点、模板等
    warning_rule：业务预警规则配置，如预警条件、通知方式等
    数据结构：
    system_rule：简单的key-value结构
    warning_rule：复杂的规则结构，包含多个业务字段
    使用方式：
    system_rule：系统启动时加载，运行时可修改
    warning_rule：预警任务执行时动态查询使用
    配置粒度：
    system_rule：系统级别，全局生效
    warning_rule：规则级别，可以针对不同情况配置不同规则

 -晚归记录表中两个状态字段的设计




#查看界面原型
    使用IDEA打包项目：
    右键点击项目
    选择"Build Module 'warn'"或使用Maven面板执行mvn clean package
    打包后的war文件将在target目录下生成，名为warn-1.0-SNAPSHOT.war
    部署到本地Tomcat：
    将生成的war包复制到Tomcat的webapps目录下
    或者直接在IDEA中配置Tomcat运行：
    点击"Edit Configurations"
    添加"Tomcat Server" -> "Local"
    在"Deployment"标签页添加war包
    启动Tomcat后，您可以通过以下URL访问：
    登录页面：http://localhost:8080/warn/login
    仪表盘：http://localhost:8080/warn/dashboard
    晚归记录列表：http://localhost:8080/warn/late-records
    预警详情：http://localhost:8080/warn/warning-detail
    学生自助查询：http://localhost:8080/warn/student-portal
    需要注意的几点：
    确保本地MySQL服务已启动，并已执行了schema.sql和data.sql脚本
    确保Tomcat版本与项目Java版本兼容（建议使用Tomcat 8.5+）
    第一次访问时使用以下测试账号：
    管理员：username=admin, password=admin
    宿管：username=dormitory1, password=admin

# 导出Excel报表设计
    Excel 文件名建议： 报表统计_YYYYMMDD_HHMMSS.xlsx （包含生成日期时间）
    文件结构：
    Sheet 1: 报表概览 (或 统计卡片)
    Sheet 2: 晚归趋势
    Sheet 3: 学院分布
    Sheet 4: 宿舍楼统计
    Sheet 内容与布局：
    Sheet 1: 报表概览
    这个 Sheet 主要展示页面顶部的统计卡片数据和应用的筛选条件。
    A1: 报表统计概览 (主标题)
    A3: 筛选条件:
    A4: 日期范围: | B4: [开始日期] 至 [结束日期]
    A5: 学院: | B5: [选中的学院名，如“计算机学院”或“全部”]
    A6: 宿舍楼: | B6: [选中的宿舍楼名，如“A栋”或“全部”]
    A8: 统计数据:
    A9: 统计项 | B9: 数值
    A10: 总晚归次数 | B10: [总晚归次数数值]
    A11: 晚归学生数 | B11: [晚归学生数数值]
    A12: 高危预警数 | B12: [高危预警数数值]
    A13: 处理完成率 | B13: [处理完成率百分比]
    Sheet 2: 晚归趋势
    这个 Sheet 展示晚归趋势图的数据（按星期统计）。
    A1: 晚归趋势统计 (主标题)
    A3: 筛选条件:
    A4: 日期范围: | B4: [开始日期] 至 [结束日期]
    A5: 学院: | B5: [选中的学院名，如“计算机学院”或“全部”]
    A6: 宿舍楼: | B6: [选中的宿舍楼名，如“A栋”或“全部”]
    A8: 趋势数据:
    A9: 星期 | B9: 晚归人数
    A10: 周一 | B10: [周一晚归人数]
    A11: 周二 | B11: [周二晚归人数]
    ...
    A16: 周日 | B16: [周日晚归人数]
    Sheet 3: 学院分布
    这个 Sheet 展示学院分布图的数据。
    A1: 学院分布统计 (主标题)
    A3: 筛选条件:
    A4: 日期范围: | B4: [开始日期] 至 [结束日期]
    A5: 学院: | B5: [选中的学院名，如“计算机学院”或“全部”]
    A6: 宿舍楼: | B6: [选中的宿舍楼名，如“A栋”或“全部”]
    A8: 分布数据:
    A9: 学院 | B9: 晚归人数 | C9: 占比 (%)
    A10: [学院1名称] | B10: [学院1晚归人数] | C10: [学院1占比]
    A11: [学院2名称] | B11: [学院2晚归人数] | C11: [学院2占比]
    ... (根据实际学院数量继续)
    Sheet 4: 宿舍楼统计
    这个 Sheet 展示宿舍楼统计图的数据。
    A1: 宿舍楼晚归统计 (主标题)
    A3: 筛选条件:
    A4: 日期范围: | B4: [开始日期] 至 [结束日期]
    A5: 学院: | B5: [选中的学院名，如“计算机学院”或“全部”]
    A6: 宿舍楼: | B6: [选中的宿舍楼名，如“A栋”或“全部”]
    A8: 统计数据:
    A9: 宿舍楼 | B9: 总晚归次数
    A10: [宿舍楼1名称] | B10: [宿舍楼1总晚归次数]
    A11: [宿舍楼2名称] | B11: [宿舍楼2总晚归次数]
    ... (根据实际宿舍楼数量继续)


#一键报警功能设计
  Redis
    报警状态缓存 (alarm:status:{alarm_no})
    Key: alarm:status:{alarm_no}
    Value: {
        "status": "ACTIVE/INACTIVE",
        "lastUpdateTime": "timestamp",
        "location": {
            "latitude": "xxx",
            "longitude": "xxx"
        }
    }

    实时位置缓存
    GEO 存储位置信息
    key: alarm:geo:{alarm_no}
    value: {
        "latitude": "xxx",
        "longitude": "xxx",
        "pointId": "xxx"
    }
    ZSet 存储时间戳信息
    key: alarm:track:{alarm_no}
    value: {
       "timestamp": "xxx",
       "pointId": "xxx"
    }


    报警处理状态缓存 (alarm:process:{alarm_no})
    Key: alarm:process:{alarm_no}
    Value: {
        "handlerType": "xxx",
        "status": "xxx",
        "lastUpdateTime": "xxx"
    }

    学生报警频率限制 (alarm:rate:limit:{student_no})
    Key: alarm:rate:limit:{student_no}
    Value: 报警次数

  报警触发流程
  位置信息处理
  报警处理流程
  实时状态更新
  数据同步机制

一键报警功能
├── 1. 报警触发
│   ├── 权限验证
│   ├── 信息收集
│   └── 记录创建
│
├── 2. 位置处理
│   ├── 位置更新
│   ├── 轨迹记录
│   └── 异常检测
│
├── 3. 状态管理
│   ├── 状态更新
│   ├── 实时同步
│   └── 状态通知
│
└── 4. 处理分发
    ├── 处理分配
    ├── 通知发送
    └── 结果同步


  报警触发流程
├── 1. 权限检查
│   ├── 设备权限（摄像头、麦克风、位置）
│   ├── 用户权限（是否允许报警）
│   └── 频率限制（防止恶意报警）
│
├── 2. 报警信息采集
│   ├── 位置信息
│   ├── 音视频信息 // todo 
│   └── 报警描述   // todo 
│
├── 3. 报警记录创建
│   ├── 生成报警编号
│   ├── 保存报警信息
│   └── 初始化处理状态
│
├── 4. 实时状态更新
│   ├── 更新Redis缓存
│   ├── 开始位置追踪
│   └── 启动音视频录制
│
└── 5. 报警处理分发
    ├── 确定处理方
    ├── 发送报警通知
    └── 更新处理状态

位置信息处理流程
├── 1. 实时位置更新
│   ├── 接收位置信息
│   ├── 数据验证
│   └── 更新Redis缓存
│
├── 2. 位置轨迹记录
│   ├── 位置数据采集
│   ├── 轨迹数据存储
│   └── 轨迹数据清理
│
└── 3. 位置信息处理
    ├── 位置解析
    ├── 异常检测
    └── 位置分析

报警处理流程
├── 1. 报警分发
│   ├── 获取处理方配置
│   ├── 按优先级排序
│   └── 创建处理记录
│
├── 2. 处理方处理
│   ├── 接收报警信息
│   ├── 处理报警
│   └── 更新处理状态
│
├── 3. 状态同步
│   ├── 更新处理状态
│   ├── 同步处理结果
│   └── 通知相关人员
│
└── 4. 处理完成
    ├── 归档处理记录
    ├── 清理缓存数据
    └── 生成处理报告

实时状态更新流程
├── 1. 状态定义
│   ├── 报警状态
│   ├── 处理状态
│   └── 位置状态
│
├── 2. 状态更新
│   ├── 状态变更
│   ├── 缓存更新
│   └── 状态同步
│
├── 3. 状态通知
│   ├── WebSocket推送
│   ├── 消息队列
│   └── 状态广播
│
└── 4. 状态监控
    ├── 状态检查
    ├── 异常检测
    └── 状态恢复

数据同步机制
├── 1. 缓存同步
│   ├── 写入同步
│   ├── 更新同步
│   └── 删除同步
│
├── 2. 状态同步
│   ├── 定时同步
│   ├── 触发同步
│   └── 手动同步
│
├── 3. 数据一致性
│   ├── 事务管理
│   ├── 补偿机制
│   └── 冲突处理
│
└── 4. 监控告警
    ├── 同步状态监控
    ├── 异常检测
    └── 告警通知

// 前端建立WebSocket连接
const ws = new WebSocket('ws://your-server/ws?alarmNo=' + alarmNo);

// 发送位置信息
ws.send(JSON.stringify({
    alarmNo: alarmNo,
    latitude: latitude,
    longitude: longitude,
    timestamp: Date.now()
}));

// 接收消息
ws.onmessage = function(event) {
    const message = JSON.parse(event.data);
    // 处理接收到的消息
};